{
  "name": "vaca-aventura",
  "version": "1.0.0",
  "description": "VACA - Aventura Sin Límites: an endless runner web game built with Phaser + TypeScript + Vite.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.{ts,css,json}\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.3"
  }
}
